{
  "name": "incourt-genX",
  "version": "2.0.0",
  "description": "write es6, build older",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Avinash Rai",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "autoprefixer": "^8.5.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-strip-comments": "^2.5.2",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-terser": "^1.2.0",
    "jshint": "^2.10.2"
  }
}
